<!-- Include the basic layout -->
<% layout('./layout01', it) %>



<div class="content">

    <div class="block">
        <a href="http://localhost/ig">
            <button class="button is-light">Images</button>
        </a>

        <a onclick="document.getElementById('modalContainer').classList.add('is-active')">
            <button class="button is-light">Test Image Modal</button>
        </a>
    </div>

    <div class="block">
        Cupcake ipsum dolor sit amet tiramisu. Tiramisu tiramisu muffin. Liquorice chocolate cake bear claw sweet apple pie I love halvah tart. Toffee marshmallow croissant powder. Wafer caramels danish bonbon. Cheesecake cookie sugar plum. I love ice cream pastry. Cotton candy biscuit tootsie roll chupa chups I love jujubes lollipop. Dessert cheesecake I love I love tart chocolate cake brownie.

        I love icing jelly. Dragée gingerbread lemon drops caramels lemon drops macaroon cotton candy. Biscuit pastry bonbon muffin powder cake I love. Dragée cheesecake tootsie roll sweet. Tootsie roll jelly beans donut croissant I love gingerbread bear claw. Marshmallow chupa chups toffee cake I love chocolate bar tart cheesecake.

        Chocolate cake macaroon candy ice cream jelly-o sweet roll tart. Gummi bears wafer sweet bonbon. Sweet tart carrot cake caramels apple pie jelly-o. Topping liquorice jujubes candy. Gingerbread liquorice bonbon I love jelly cotton candy. Tootsie roll jelly beans carrot cake sugar plum croissant lemon drops tart.

        Dessert croissant liquorice jelly-o topping caramels jujubes pastry. Liquorice fruitcake muffin cookie pie marshmallow candy I love soufflé. Toffee croissant topping cheesecake. Dragée halvah I love candy I love pastry powder. Tootsie roll sesame snaps apple pie fruitcake. Marzipan I love chupa chups powder ice cream. Biscuit I love powder I love pastry. Pie icing lollipop caramels cheesecake cupcake I love danish bear claw. Candy canes chupa chups chupa chups apple pie apple pie cotton candy tiramisu. Brownie gummies macaroon topping tootsie roll I love dessert cake.

        Sesame snaps macaroon soufflé cotton candy donut. Dessert bear claw candy canes topping gingerbread marzipan gummi bears cookie. Jelly pie biscuit gummi bears jujubes I love liquorice cookie. Sweet tootsie roll cupcake icing jelly beans tiramisu sesame snaps. Tart chupa chups jelly beans. Cake jelly biscuit.
    </div>

    

    <div class="modal" id="modalContainer">
        <div class="modal-background"></div>
        <div class="modal-content">
            <p class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="">
            </p>
        </div>
        <button class="modal-close is-large" aria-label="close" onclick="document.getElementById('modalContainer').classList.remove('is-active')"></button>
    </div>

</div>