<nav class="navbar" role="navigation" aria-label="main navigation">

  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/logo/logo2.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="100" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" id="navBurger">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>


  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>

      <a class="navbar-item">
        About me
      </a>

      
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <a class="navbar-item">
          Get in touch
        </a>
      </div>
    </div>
  </div>
</nav>
